# 仔仔艺考声乐助手 - 开机自启和数据库连接指南

## 一、开机自启服务器设置指南

### 1.1 自动设置方法

1. 找到项目文件夹中的 `auto_start_server.bat` 文件
2. **右键点击**该文件，选择 **"以管理员身份运行"**
3. 等待脚本执行完成
4. 如果显示 **"开机自启任务创建成功！"** 则说明设置已完成
5. 下次开机登录后，服务器将在1分钟后自动启动

### 1.2 手动设置方法（备选）

如果自动设置失败，您可以手动创建任务计划：

1. 按下 `Win + R` 键，输入 `taskschd.msc` 并按回车打开任务计划程序
2. 点击右侧的 **"创建任务"**
3. 在 **"常规"** 选项卡：
   - 输入任务名称：`ZaiZai_Vocal_Music_Server`
   - 勾选 **"使用最高权限运行"**
4. 在 **"触发器"** 选项卡：
   - 点击 **"新建"**
   - 开始任务选择 **"登录时"**
   - 点击 **"确定"**
5. 在 **"操作"** 选项卡：
   - 点击 **"新建"**
   - 操作选择 **"启动程序"**
   - 浏览并选择项目文件夹中的 `start_server.bat`
   - 点击 **"确定"**
6. 在 **"条件"** 选项卡：
   - 取消勾选 **"只有在计算机使用交流电源时才启动此任务"**（可选）
7. 点击 **"确定"** 完成设置

## 二、数据库连接设置指南

### 2.1 检查MySQL服务状态

1. 按下 `Win + R` 键，输入 `services.msc` 并按回车打开服务管理器
2. 找到 **"MySQL"** 服务（名称可能为 `MySQL80` 或类似名称）
3. 确保服务状态为 **"正在运行"**
4. 如果服务未运行，右键点击选择 **"启动"**
5. 建议将 **启动类型** 设置为 **"自动"**，以确保开机自动启动MySQL服务

### 2.2 修改数据库连接配置

如果您的MySQL配置与默认配置不同，需要修改 `server.js` 文件中的数据库连接信息：

1. 使用文本编辑器打开 `server.js` 文件
2. 找到以下代码部分：
   
   ```javascript
   // ======================
   // MySQL数据库配置
   // 请根据您的MySQL实际配置修改以下参数
   // ======================
   const mysqlConfig = {
     database: 'music_library_db',  // 数据库名称
     username: 'root',         // MySQL用户名
     password: '6562989gh',             // MySQL密码
     host: 'localhost',        // MySQL主机地址
     port: 3306                // MySQL端口号
   };
   ```

3. 根据您的实际MySQL配置修改上述参数
4. 保存文件后，重启服务器使配置生效

### 2.3 数据库常见问题排查

如果数据库连接失败，请检查以下事项：

1. **MySQL服务是否启动**：参考2.1节检查服务状态
2. **用户名和密码是否正确**：确保 `mysqlConfig` 中的用户名和密码与MySQL设置一致
3. **数据库是否存在**：登录MySQL客户端，确认 `music_library_db` 数据库已创建
4. **防火墙设置**：确保防火墙允许3306端口通信
5. **端口号是否正确**：默认端口为3306，如果您修改过MySQL端口，请相应调整

## 三、服务器管理指南

### 3.1 手动启动服务器

除了开机自启外，您还可以手动启动服务器：

1. 双击运行项目文件夹中的 `start_server.bat` 文件
2. 或打开命令提示符，进入项目文件夹，执行 `npm start` 命令

### 3.2 停止服务器

- 关闭服务器运行的命令提示符窗口

### 3.3 查看服务器日志

- 服务器运行时的日志会显示在命令提示符窗口中
- 如果需要保存日志，可以修改 `start_server.bat` 文件，添加日志重定向功能

## 四、验证服务是否正常运行

服务器启动后，可以通过以下方法验证是否正常运行：

1. 打开浏览器，访问 `http://localhost:3004/song-library.html`
2. 检查是否能正常加载曲目列表
3. 如果页面显示正常且能加载数据，则说明服务器和数据库连接都正常

## 五、常见问题解决方案

**问题**：服务器启动但无法连接数据库
**解决方法**：检查MySQL服务是否启动，以及 `server.js` 中的数据库配置是否正确

**问题**：开机后服务器未自动启动
**解决方法**：检查任务计划是否创建成功，以及是否设置了正确的权限

**问题**：访问页面显示 "无法连接服务器"
**解决方法**：确认服务器是否正在运行，以及防火墙是否阻止了3004端口

## 六、注意事项

1. 建议定期备份数据库，以防数据丢失
2. 如果修改了 `server.js` 中的配置，需要重启服务器使配置生效
3. 服务器运行时会占用系统资源，如果不需要使用，可以手动停止
4. 请妥善保管数据库密码等敏感信息，避免泄露

祝您使用愉快！

---
创建日期：" + new Date().toLocaleDateString('zh-CN') + "